.container
  max-width: 1366px
  width: 100%
  margin: 0 auto
  padding: 0 20px



.l
  font-size: 0
  margin: 0 -55px
  &__col
    display: inline-block
    vertical-align: top
    max-width: calc(33.3% - 110px)
    width: 100%
    margin: 0 55px
