//vars
$blue: #0071BC
$green: #3EDD9F
$black: #000
$black2: #111
$white: #fff
$red: #DD124C
$gray: #e6e6e6
$gray-light: #f2f2f2
$gray-dark: #A5A5A5

$gray-light2: #eaeaea
$gray-dark2: #B3B3B3
$gray-dark3: #D8D8D8



$bg: $gray-light
