.accordion
  $this: &
  &__btn
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding-bottom: 9px
    +tr(opacity .3s)
    &:hover
      opacity: .8
    &:focus,
    &:active
      color: inherit
  &__icon
    +rotate(180)
    +tr(transform .15s ease-in-out)
    .icon
      font-size: 7px
      margin: 0px 2px 0 0
      stroke: $black
  &__item
    &:not(:last-child)
      margin-bottom: 35px
    &.is-open
      #{$this}__content
        display: block
      #{$this}__icon
        transform-origin: 50% 50%
        +rotate(0)
  &__title
    +raj-sb
  &__content
    display: none
