.btn
  display: inline-block
  vertical-align: middle
  font-size: 16px
  line-height: 1
  padding: 9px 8px 8px 16px
  color: $white
  text-align: center
  +raj-m
  +tr(opacity .3s)
  +md
    font-size: 14px
  &:hover
    opacity: .8
  &_black
    background: $black
  &_blue
    background: $blue
  &_sm
    font-size: 10px
    padding: 3px 9px
  &_mod
    +raj-sb
