.catalog
  margin: 55px 0 50px 0
  +r(960)
    margin: 25px 0
  &__item
    padding: 20px 30px 17px 25px
    background: $gray
    margin-bottom: 30px
  &__line
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center
  &__line_mod
    justify-content: flex-end
  &__head
    margin-bottom: 15px
  &__title
    color: $black
    max-width: 300px
    +text-overflow
  &__text
    max-width: 80%
    margin-bottom: 20px
    max-height: 75px
    overflow-y: auto
    line-height: 1.2
    +r(960)
      max-height: none
      overflow: visible
  &__caption
    margin-bottom: 10px
