.desc
  max-width: 460px
  margin: 40px auto 70px auto
  &__head
    padding: 17px 28px
    background: $red
    color: $white
    +clr
  &__pic
    float: left
    margin-right: 20px
  &__caption
    overflow: hidden
    font-size: 20px
    color: $white
    padding: 3px 0
    +raj-sb
  &__content
    background: $gray-light2
    padding: 17px 28px
  &__line
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 10px
  &__title
    +raj-m
  &__text
    p
      font-size: 12px
      &:not(:last-child)
        margin-bottom: 20px
