.label
  display: inline-block
  vertical-align: middle
  padding: 0px 4px
  line-height: 1
  background: $white
  .icon
    width: 6.5px
    height: 9px
    fill: $black
  &__text
    font-size: 10px
    color: $black
    +raj-m
  &__pic,
  &__text
    display: inline-block
    vertical-align: middle
    // line-height: 1
